VideoGui/AudioJoiner.xaml

<Window x:Class="VideoGui.AudioJoiner" Name="frmAudioJoiner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoGui" Loaded="Window_Loaded" Closing="Window_Closing"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" 
        Title="Audio Joiner" Height="362" Width="729" SizeChanged="Window_SizeChanged" >
    <Grid>
        <Canvas VerticalAlignment="Top">
            <Border x:Name="brdFileInfo" BorderThickness="2" BorderBrush="Black" Height="49" Margin="2,3,5,0" Width="717">
                <Canvas x:Name="CnvMedialElements">
                    <Label Content="Source Directory" HorizontalAlignment="Center" VerticalAlignment="Top" Height="26" Canvas.Left="9" Canvas.Top="9"/>
                    <TextBox x:Name="txtsrcdir" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="556" Canvas.Left="120" Canvas.Top="13"/>
                    <Button x:Name="btnSelectSourceDir" HorizontalAlignment="Center" VerticalAlignment="Top" Width="20" Height="20" Canvas.Left="683" Canvas.Top="12" Click="btnSelectSourceDir_Click" RenderTransformOrigin="-13.634,1.02" />
                </Canvas>
            </Border>
            <Border x:Name="brd1" BorderThickness="2" BorderBrush="Black" Width="719" Height="207" Canvas.Left="2" Canvas.Top="55">
                <Canvas Margin="0,0,0,0">
                    <ListBox x:Name="lstItems" Height="30" Canvas.Top="2" 
                      IsSynchronizedWithCurrentItem="True"  IsManipulationEnabled="True" 
                       BorderThickness="2,2,2,2" Width="719">
                        <ListBox.Template>
                            <ControlTemplate x:Name="GridControlss">
                                <DockPanel x:Name="DockPanel1" Width= "{Binding ElementName=MediaImporter,Path=DockPanelWidth}" 
                                             LastChildFill="True" Margin="0,0,0,0" 
                                             HorizontalAlignment="Left" >
                                    <Grid x:Name="griddpl" DockPanel.Dock="Top" Height="30" HorizontalAlignment="Left" Width="1000"  Margin="4,0,0,0" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition x:Name="title1" Width="340"/>
                                            <ColumnDefinition x:Name="title2" Width="100"/>
                                            <ColumnDefinition x:Name="title3" Width="140"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Margin="4,0,0,0" Content="Source Filename" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                        <Label Grid.Column="1" Margin="4,0,0,0" Content="Duration" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                        <Label Grid.Column="2" Content="Status" HorizontalAlignment="Left" VerticalAlignment="Top"  />
                                    </Grid>
                                    <ItemsPresenter></ItemsPresenter>
                                </DockPanel>
                            </ControlTemplate>
                        </ListBox.Template>
                    </ListBox>
                    <ScrollViewer Canvas.Left="0" Canvas.Top="30">
                        <ListBox Name="lstSchedules"
                                       ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                       SelectionMode="Multiple" ScrollViewer.CanContentScroll="True" 
                                       ScrollViewer.VerticalScrollBarVisibility="Visible" 
                                       Padding="0,0,0,2" Height="172" Width="690" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <ListBox.ItemTemplate>
                                <DataTemplate x:Name="GridControlsB" >
                                    <Grid Margin="0,2" x:Name="gridwidths">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition x:Name="col1" Width="340"/>
                                            <ColumnDefinition x:Name="col2" Width="100" />
                                            <ColumnDefinition x:Name="col3" Width="140"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Name="Filename" Grid.Column="0" Margin="4,0,0,0"  Text="{Binding FileName}"/>
                                        <TextBlock Name="FirstFrameTime" Grid.Column="1" Margin="4,0,0,0" Text="{Binding TimeData}"/>
                                        <TextBlock Name="SuggestedName"  Grid.Column="2" Text="{Binding Status}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </Canvas>
            </Border>
        </Canvas>

        <Border x:Name="brdControls" BorderBrush="Black" BorderThickness="2" Height="68" RenderTransformOrigin="0.5,0.5" Width="719" Margin="2,255,3,7">
            <Canvas x:Name="cnvcontrols" Margin="0,1,-2,-1">
                <Button x:Name="btnRename" IsEnabled="False" HorizontalAlignment="Center" Content="Process ALL" Width="90" Height="30" Click="btnRename_Click" Canvas.Left="14" Canvas.Top="18" VerticalAlignment="Top"/>
                <Button x:Name="btnClose" Content="Close" Width="90" Height="30" Click="btnClose_Click" HorizontalAlignment="Center" Canvas.Left="603" Canvas.Top="18" VerticalAlignment="Center"/>
                <Label Name="lblSetDest" Content="Destination Directory :" Canvas.Left="111" HorizontalAlignment="Center" Canvas.Top="20" VerticalAlignment="Center"/>
                <Button x:Name="btnSetDetDir" Width="22" Height="22" Canvas.Left="543" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="22" Click="btnSetDetDir_Click"/>
                <TextBox x:Name="txtDestDir" Width="298" Height="22" Canvas.Left="240" HorizontalAlignment="Center" Canvas.Top="22" VerticalAlignment="Top"/>
            </Canvas>
        </Border>
    </Grid>
</Window>
