VideoGui/ConfigurationSettings.xaml

<Window x:Name="ConfigSettingsWindow" x:Class="VideoGui.ConfigurationSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoGui"
        mc:Ignorable="d"
        Title="User Configuration Settings" Height="328" Width="337">
    <Grid Margin="0,0,10,7">
        <CheckBox x:Name="ChkAutoUpdate" Content="Enable Auto Update" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="140" IsChecked="True"/>
        <CheckBox x:Name="ChkUtorrentIntegration" Content="Enable uTorrent Integration" HorizontalAlignment="Left" Height="25" Margin="10,40,0,0" VerticalAlignment="Top" Width="182" IsChecked="True" Click="ChkUtorrentIntegration_Click"/>
        <Label x:Name="label" Content="web Api Username" HorizontalAlignment="Left" Height="26" Margin="24,109,0,0" VerticalAlignment="Top" Width="112"/>
        <Label x:Name="label_Copy" Content="web Api Password" HorizontalAlignment="Left" Height="26" Margin="24,139,0,0" VerticalAlignment="Top" Width="112" RenderTransformOrigin="0.499,1.719"/>
        <TextBox x:Name="txtWebApiUsername" HorizontalAlignment="Left" Height="22" Margin="141,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <PasswordBox x:Name="txtWebApiPassword"  Margin="141,141,22,0" VerticalAlignment="Top" Width="165" 
         Background="LightBlue" Foreground="DarkBlue"  MaxLength="25" PasswordChar="*" Password="Encoding.ASCII.G" SelectionOpacity="-1"/>
        <CheckBox x:Name="ChkEncryptData" Content="Encrypt User Data" HorizontalAlignment="Left" Height="25" Margin="181,11,0,0" VerticalAlignment="Top" Width="141" IsChecked="True"/>
        <CheckBox x:Name="ChkShowUserPassword" Content="Show User Password" HorizontalAlignment="Left" Height="25" Margin="181,40,0,0" VerticalAlignment="Top" Width="140" IsChecked="True" RenderTransformOrigin="0.475,0.919" Click="ChkShowUserPassword_Click" Checked="ChkShowUserPassword_Checked"/>
        <Button x:Name="button" Content="Close" HorizontalAlignment="Left" Height="27" Margin="211,267,0,0" VerticalAlignment="Top" Width="95" Click="button_Click" RenderTransformOrigin="0.483,-1.59"/>
        <TextBox x:Name="TxtWebApiPort" HorizontalAlignment="Left" Height="22" Margin="141,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <Label x:Name="label_Copy1" Content="web Api Port&#xD;&#xA;" HorizontalAlignment="Left" Height="26" Margin="24,162,0,0" VerticalAlignment="Top" Width="112"/>
        <Label x:Name="label_Copy2" Content="Web API IP" HorizontalAlignment="Left" Height="26" Margin="24,82,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="txtWebApiIP" HorizontalAlignment="Left" Height="22" Margin="141,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="txtpasswordshow" HorizontalAlignment="Left" Height="22" Margin="141,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Visibility="Collapsed"   />
        <TextBox x:Name="txtMinQ" HorizontalAlignment="Left" Height="22" Margin="181,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="23" Text="3"/>
        <Label x:Name="label_Copy3" Content="Mpeg4 ASP" HorizontalAlignment="Left" Height="26" Margin="24,195,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="txtMaxQ" HorizontalAlignment="Left" Height="22" Margin="279,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" Text="5"/>
        <Label x:Name="label_Copy4" Content="Min Q" HorizontalAlignment="Left" Height="26" Margin="120,195,0,0" VerticalAlignment="Top" Width="56"/>
        <Label x:Name="label_Copy5" Content="Max Q" HorizontalAlignment="Left" Height="26" Margin="211,195,0,0" VerticalAlignment="Top" Width="56"/>
        <TextBox x:Name="txtqScale" HorizontalAlignment="Left" Height="22" Margin="181,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="23" Text="12" TextChanged="TxtWebApiPort_Copy2_TextChanged"/>
        <Label x:Name="label_Copy6" Content="Mpeg4 AVC" HorizontalAlignment="Left" Height="26" Margin="24,226,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="txtVtag" HorizontalAlignment="Left" Height="22" Margin="258,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Text="XVID"/>
        <Label x:Name="label_Copy7" Content="qscale" HorizontalAlignment="Left" Height="26" Margin="120,226,0,0" VerticalAlignment="Top" Width="56"/>
        <Label x:Name="label_Copy8" Content="vTag" HorizontalAlignment="Left" Height="26" Margin="211,226,0,0" VerticalAlignment="Top" Width="41"/>

    </Grid>
</Window>
