VideoGui/DefaultDirectories.xaml

<Window x:Name="frmDefDirectories" x:Class="VideoGui.DefaultDirectories"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoGui"
        mc:Ignorable="d"
        Title="Default Directories" Height="226" Width="543" Closing="frmDefDirectories_Closing" WindowStartupLocation="CenterOwner">
    <Grid Margin="0,0,0,9">
        <GroupBox Header="Directories" HorizontalAlignment="Left" Height="122" Margin="0,4,0,0" VerticalAlignment="Top" Width="524">
            <StackPanel x:Name="MainStackPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="524" Orientation="Vertical" Height="111" >
                <StackPanel HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="524" Orientation="Horizontal" Margin="0,11,0,0" >
                    <StackPanel Margin="0,1,0,0">
                        <Label Content="Done" Height="22" Width ="67" HorizontalAlignment="Left" FontSize="14" Padding="0,1,0,2" Margin="8,0,9,0"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBox x:Name="txtDonepath" Text="Done" HorizontalAlignment="Left" Height="28" Margin="0,0,0,0" TextWrapping="Wrap" Width="390" FontSize="14"/>
                    </StackPanel>
                    <StackPanel>
                        <Button x:Name="btnDoneSelectDir" Content="" Width="30" Height="30" Margin="6,0,0,0" Click="btnDoneSelectDir_Click" />
                    </StackPanel>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="524" Orientation="Horizontal" >
                    <StackPanel>
                        <Label Content="Error" Height="22" Width ="67" HorizontalAlignment="Left" FontSize="14" Padding="0,1,0,2" Margin="8,0,9,0"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBox x:Name="txtErrorPath" Text="Error" HorizontalAlignment="Left" Height="28" Margin="0,0,0,0" TextWrapping="Wrap" Width="391" FontSize="14"/>
                    </StackPanel>
                    <StackPanel>
                        <Button x:Name="BtnErrorSelectDir" Content="" Width="30" Height="30" Margin="5,0,0,0" Click="BtnErrorSelectDir_Click" />
                    </StackPanel>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="524" Orientation="Horizontal" >
                    <StackPanel>
                        <Label Content="Completed" Height="22" Width ="67" HorizontalAlignment="Left" FontSize="14" Padding="0,1,0,2" Margin="8,0,9,0"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBox x:Name="txtDestPath" Text="Completed" HorizontalAlignment="Left" Height="28" Margin="0,0,0,0" TextWrapping="Wrap" Width="295" FontSize="14"/>
                    </StackPanel>
                    <StackPanel>
                        <CheckBox x:Name="chkmovecompleted" Content="Auto Move" FontSize="14" HorizontalAlignment="Left" Padding="0,0,0,0" Width="90" VerticalContentAlignment="Center" IsChecked="True" Margin="6,3,0,0" />
                    </StackPanel>
                    <StackPanel>
                        <Button x:Name="BtnCompletedSelectDir" Content="" Width="30" Height="30" Margin="5,0,0,0" Click="BtnCompletedSelectDir_Click" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <Button Content="Close" HorizontalAlignment="Right" Height="36" Margin="0,147,25,0" VerticalAlignment="Top" Width="102" RenderTransformOrigin="2.036,0.52" Click="Button_Click"/>
        <Label Content="Threads" Height="28" Width="49" Margin="14,148,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbMaxThreads" Width="54"  SelectedIndex="1" Margin="68,149,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27">
            <ComboBoxItem Content="1" />
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
        </ComboBox>
        <Label Content="1080P Threads" Height="28" Width="81" Margin="126,148,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbMax1080pThreads" Width="54"  SelectedIndex="1" Margin="215,148,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28">
            <ComboBoxItem Content="1" />
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
        </ComboBox>


    </Grid>
</Window>
