VideoGui/DialogAges.xaml

<Window x:Name="frmDialogAges" x:Class="VideoGui.DialogAges"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoGui"
        mc:Ignorable="d" 
        Height="124" Width="128" WindowStyle="ToolWindow" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" Topmost="True" Closing="frmDialogAges_Closing">
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
        <TextBox x:Name="txtMinAge" HorizontalAlignment="Left" Margin="5,28,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="41" HorizontalContentAlignment="Center" LostFocus="txtMinAge_LostFocus" KeyUp="txtMinAge_KeyUp"/>
        <TextBox x:Name="txtMaxAge" HorizontalAlignment="Left" Margin="68,28,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40" HorizontalContentAlignment="Center" LostFocus="txtMaxAge_LostFocus" KeyUp="txtMaxAge_KeyUp"/>
        <Label Content="Min" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
        <Label Content="Max" HorizontalAlignment="Left" Margin="72,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.476,-0.202"/>
        <Label Content="-" HorizontalAlignment="Left" Margin="49,22,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BtnClose" Content="Close" HorizontalAlignment="Left" Margin="68,57,0,0" VerticalAlignment="Top" FontSize="10" Width="40" Height="22" Click="Button_Click"/>

    </Grid>
</Window>
