VideoGui/DirectoryTitleDescEditor.xaml

<Window x:Class="VideoGui.DirectoryTitleDescEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoGui"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="Directory Title/Desc Editor" Height="450" Width="800">
    <Grid>
        <Border Name="brd1" BorderThickness="2" BorderBrush="Black" Margin="0,0,0,49" Padding="2,2,2,2" Width="799">
            <Canvas x:Name="lstCanvas">
                <Canvas Name="cnvHeader" Height="30" Width="790">
                    <ListBox x:Name="lstItems" Width="788" Height="20" HorizontalAlignment="Left" Canvas.Top="1" 
                          IsSynchronizedWithCurrentItem="True" IsManipulationEnabled="True" VerticalAlignment="Center">
                        <ListBox.Template>
                            <ControlTemplate x:Name="GridControlss">
                                <DockPanel LastChildFill="True" Margin="0,0,0,0" >
                                    <Grid DockPanel.Dock="Top" Height="30" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0"/>
                                            <ColumnDefinition Width="600"/>
                                            <ColumnDefinition Width="90"/>
                                            <ColumnDefinition Width="90"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="1" Content="Source Directory"/>
                                        <Label Grid.Column="2" Content="Title Id"/>
                                        <Label Grid.Column="3" Content="Desc Id" />
                                    </Grid>
                                    <ItemsPresenter></ItemsPresenter>
                                </DockPanel>
                            </ControlTemplate>
                        </ListBox.Template>
                    </ListBox>
                </Canvas>
                <Canvas Name="cnvData" Width="790" Height="346" Margin="0,30,0,0">
                    <ListBox Name="lstSchedules" Padding="10,10,10,10" Height="346" Width="791"
                      ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible"
                       VerticalContentAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate x:Name="GridControlsB">
                                <Grid Margin="0,2" x:Name="gridwidths" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0"/>
                                        <ColumnDefinition Width="600"/>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="90"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Name="Idx" Grid.Column="0" Text="{Binding Id}" Width="0"/>
                                    <TextBlock Name="SouceDir"  Grid.Column="1" Text="{Binding Directory}"/>
                                    <ToggleButton x:Name="TitleToggle" Grid.Column="2" IsEnabled="True" Height="24" 
                                        Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                        Style="{StaticResource ToggleSetEditStyleID}" Click="TitleToggle_Click"
                                        IsChecked="{Binding IsTitleAvailable,Mode=OneWay}"/>
                                    <ToggleButton x:Name="DescToggle" Grid.Column="3" Height="24" Width="Auto"  
                                       IsChecked="{Binding IsDescAvailable,Mode=OneWay}" Click="DescToggle_Click"
                                       Style="{StaticResource ToggleSetEditStyleID}" HorizontalAlignment="Center" 
                                         VerticalAlignment="Bottom"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Canvas>
            </Canvas>
        </Border>
        <Button x:Name="btnClose" Content="Close" Width="90" Height="30" 
                Click="btnClose_Click" HorizontalAlignment="Left" Canvas.Left="603" Canvas.Top="18" 
                VerticalAlignment="Top" Margin="700,393,0,0"/>
    </Grid>
</Window>
