VideoGui/MasterTagSelectForm.xaml

<Window x:Class="VideoGui.MasterTagSelectForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoGui" mc:Ignorable="d" 
        SizeToContent="Manual" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" Loaded="Window_Loaded" Closing="Window_Closing"
        Title="Tag Group Selector" Height="319" Width="500">
    <Grid>
        <Border x:Name="brdTagDescriptions" BorderBrush="Black" BorderThickness="2" Margin="2,2,2,117">
            <Canvas>
                <ListBox x:Name="lstTagDescriptionsHeader">
                    <ListBox.Template>
                        <ControlTemplate x:Name="GridControlss">
                            <DockPanel x:Name="DockPanel1" Width= "{Binding ElementName=MediaImporter,Path=DockPanelWidth}" 
                                    LastChildFill="True" HorizontalAlignment="Left" >
                                <Grid x:Name="griddpl" DockPanel.Dock="Top" Height="30" Width="487"  Margin="4,0,0,0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition x:Name="title2" Width="480*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Margin="4,0,0,0" Content="Tag Desription" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                </Grid>
                                <ItemsPresenter></ItemsPresenter>
                            </DockPanel>
                        </ControlTemplate>
                    </ListBox.Template>
                </ListBox>
                <ListBox x:Name="lstDescriptions" Width="492" MouseDoubleClick="lstDescriptions_MouseDoubleClick" 
                       ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                       ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible"
                         IsManipulationEnabled="True" 
                         Height="178" HorizontalAlignment="Center" VerticalAlignment="Top" 
                         SelectionChanged="lstDescriptions_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate x:Name="GridControlsB" >
                            <Grid Margin="0,2" x:Name="gridwidths">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="col1" Width="0"/>
                                    <ColumnDefinition x:Name="col2" Width="480*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Name="Id" Grid.Column="0" Margin="4,0,0,0" Width="0" Text="{Binding Id}"/>
                                <TextBlock Name="Description" Grid.Column="1" Margin="4,0,0,0" Text="{Binding Description}" >
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Canvas>
        </Border>
        <Border x:Name="brdTags" BorderBrush="Black" BorderThickness="2" Margin="2,188,2,66">
            <TextBox x:Name="txtTags" Width="476" TextWrapping="Wrap" Text="" Height="27" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Button x:Name="btnClose" Width="109" Content="Close" Height="27" HorizontalAlignment="Right" 
                Click="btnClose_Click" Margin="0,186,10,20" VerticalAlignment="Bottom" />
    </Grid>
</Window>
