VideoGui/MatchedShowsVerifier.xaml

<Window x:Name="MatchVerifier" x:Class="VideoGui.MatchedShowsVerifier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoGui"
        mc:Ignorable="d"
        Title="Matched Shows Verifier" Height="348" Width="810" WindowStyle="ToolWindow" SizeToContent="Width" WindowStartupLocation="CenterScreen" Closing="MatchVerifier_Closing" MinHeight="269" MinWidth="625" >
    <Grid Margin="0,0,10,9" SizeChanged="Grid_SizeChanged">
        <ListBox x:Name="LstBoxFiles" Margin="10,13,10,150"  HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" SelectionChanged="LstBoxFiles_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2" x:Name="gridwidths">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="480*" MinWidth="480"/>
                            <ColumnDefinition Width="210" MinWidth="210" MaxWidth="210"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="Title" Tag ="0" Grid.Column="0" Text="{Binding Title}" MinWidth="420" MaxWidth="550"/>
                        <ComboBox x:Name ="DetectedName" Tag ="1" Width="320" MinWidth="320" Grid.Column="1" ItemsSource="{Binding ComboItems}" IsEnabled="{Binding IsEnabled}" Text="{Binding SimpleStringProperty, Mode=TwoWay}" SelectedItem="{Binding SimpleStringProperty, Mode=TwoWay}" HorizontalAlignment="Left"/>
                        <CheckBox x:Name="IsCorrect" Width="20" Tag="2" Grid.Column="2" IsChecked="{Binding IsCorrect}" HorizontalAlignment="Center" MouseLeave="IsCorrect_MouseLeave"/>
                        <CheckBox x:Name="Corrected" Tag ="2" Grid.Column="3" IsChecked="{Binding IdentifiedAs}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.Resources>
                <ContextMenu x:Key="MyElementMenu">
                    <MenuItem x:Name="ShowNonCorrect" Header="Show Only Non Correct Items" Click="ShowNonCorrect_Click" />
                    <MenuItem x:Name="ShowAllItems" Header="Show Only All Items" Click="ShowAllItems_Click"/>
                    <MenuItem x:Name="ShowLowerCaseNames" Header="Show Shows With Lower Case Only" Click="ShowLowerCaseNames_Click"/>
                    <MenuItem x:Name="FixLowerCaseNames" Header="Fix All Lower Case Names" Click="FixLowerCaseNames_Click"/>
                    <MenuItem x:Name="SaveInCorrectItems" Header="Save In Correct Items" Click="SaveInCorrectItems_Click"/>
                    <MenuItem x:Name="EnterDetailsForInCorrect" Header="Enter Details for Selected Item" Click="EnterDetailsForInCorrect_Click"/>
                    <MenuItem x:Name="CopyItemToClip" Header="Copy Selected Title To Clipboard" Click="CopyItemToClip_Click"/>
                    <MenuItem x:Name="CopySelectedCMB" Header="Copy From Select Show" Click="CopySelectedCMB_Click"/>
                    <MenuItem x:Name="CopyEnteredShow" Header="Copy Entered Show" Click="CopyEnteredShow_Click"/>
                    <MenuItem x:Name="RemoveFile" Header="Remove File Completely" Click="RemoveFile_Click" />
                    <MenuItem x:Name="CopyTitle" Header="CopyTitle (CamelCased)" Click="CopyTitle_Click" />
                </ContextMenu>
                <!--Sets a context menu for each ListBoxItem in the current ListBox-->
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="ContextMenu" Value="{StaticResource MyElementMenu}"/>
                </Style>
            </ListBox.Resources>
        </ListBox>
        <ComboBox x:Name="CmbShows" HorizontalAlignment="Left" Height="23" Margin="10,0,0,124" VerticalAlignment="Bottom" Width="250" SelectionChanged="CmbGridSelect_SelectionChanged" KeyUp="CmbShows_KeyUp" IsEditable="True"/>
        <Button x:Name="BtnUseThisShow" Content="Use this show instead" HorizontalAlignment="Left" Height="22" Margin="10,0,0,97" VerticalAlignment="Bottom" Width="250" Click="BtnUseThisShow_Click"/>
        <ListBox x:Name="LstAllShows" HorizontalAlignment="Left" Height="115" Margin="276,0,0,32" VerticalAlignment="Bottom" Width="458" MouseDoubleClick="LstAllShows_MouseDoubleClick"/>
        <TextBox x:Name="UseEnteredShow" HorizontalAlignment="Left" Height="27" Margin="10,0,0,62" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="250" RenderTransformOrigin="0.503,0.782"/>
        <Button x:Name="BtnDeleteSearchString" Content="Del" HorizontalAlignment="Left" Height="22" Margin="79,0,0,2" VerticalAlignment="Bottom" Width="55" Click="BtnDeleteSearchString_Click" RenderTransformOrigin="-0.067,0.688"/>
        <Button x:Name="BtnClearSearchStrings" Content="Clear" HorizontalAlignment="Left" Height="22" Margin="143,0,0,2" VerticalAlignment="Bottom" Width="55" Click="BtnClearSearchStrings_Click" RenderTransformOrigin="0.578,2.093"/>
        <Button x:Name="BtnSearchList" Content="Search" HorizontalAlignment="Left" Height="22" Margin="12,0,0,2" VerticalAlignment="Bottom" Width="55" Click="BtnSearchList_Click" RenderTransformOrigin="1.449,0.874"/>
        <ComboBox x:Name="CmbSearchStrings" HorizontalAlignment="Left" Height="23" Margin="12,0,0,32" VerticalAlignment="Bottom" Width="248" KeyDown="CmbSearchStrings_KeyDown" IsEditable="True"/>
        <ProgressBar x:Name="ProgressBar1" HorizontalAlignment="Left" Height="22" Margin="276,0,0,2" VerticalAlignment="Bottom" Width="458"/>
    </Grid>
</Window>
