VideoGui/MediaImporter.xaml

<Window x:Name="frmImport" x:Class="VideoGui.MediaImporter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoGui" Loaded="Window_Loaded" 
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" MaxWidth="8150"
        Title="MediaImporter" Height="370" Width="724" SizeChanged="frmImport_SizeChanged">
    <Grid Margin="0,0,0,0" MaxWidth="8150">
        <StackPanel x:Name="stkmain" Orientation="Vertical" Margin="0,0,0,0">
            <StackPanel >
                <Border x:Name="brdFileInfo" BorderThickness="2" BorderBrush="Black" Height="52" Margin="2,0,2,0">
                    <Canvas x:Name="CnvMedialElements">
                        <Label Content="Source Directory" HorizontalAlignment="Center" VerticalAlignment="Top" Height="26" Canvas.Left="9" Canvas.Top="9"/>
                        <TextBox x:Name="txtsrcdir" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="556" Canvas.Left="120" Canvas.Top="13"/>
                        <Button x:Name="btnSelectSourceDir" HorizontalAlignment="Center" VerticalAlignment="Top" Width="20" Height="20" Canvas.Left="686" Canvas.Top="12" Click="btnSelectSourceDir_Click" RenderTransformOrigin="-13.634,1.02" />
                    </Canvas>
                </Border>
            </StackPanel>
            <StackPanel x:Name="StackHeader0" >
                <StackPanel x:Name="StackHeader1" Orientation="Horizontal" Width="719">
                    <StackPanel x:Name="StackHeader2" Width="632">
                        <Border x:Name="brd1" Margin="2,2,2,2" BorderThickness="2" BorderBrush="Black">
                            <StackPanel Name="stackheader4" Orientation="Vertical" >
                                <StackPanel Name="StackHeader5" Height="30" Width="632">
                                    <ListBox x:Name="lstItems" Height="204" Canvas.Top="2" 
                                    IsSynchronizedWithCurrentItem="True"  IsManipulationEnabled="True" 
                                     BorderThickness="2,2,2,2" Width="632">
                                        <ListBox.Template>
                                            <ControlTemplate x:Name="GridControlss">
                                                <DockPanel x:Name="DockPanel1" Width= "{Binding ElementName=MediaImporter,Path=DockPanelWidth}" 
                                                           LastChildFill="True" Margin="0,0,0,0" 
                                                           HorizontalAlignment="Left" >
                                                    <Grid x:Name="griddpl" DockPanel.Dock="Top" Height="30" HorizontalAlignment="Left" Width="1000"  Margin="4,0,0,0" >
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition x:Name="title1" Width="140"/>
                                                            <ColumnDefinition x:Name="title2" Width="65"/>
                                                            <ColumnDefinition x:Name="title3" Width="140"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Label Grid.Column="0" Margin="4,0,0,0" Content="Source Filename" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                        <Label Grid.Column="1" Margin="4,0,0,0" Content="Time" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                        <Label Grid.Column="2" Content="Suggested Filename" HorizontalAlignment="Left" VerticalAlignment="Top"  />
                                                    </Grid>
                                                    <ItemsPresenter></ItemsPresenter>
                                                </DockPanel>
                                            </ControlTemplate>
                                        </ListBox.Template>
                                    </ListBox>
                                </StackPanel>
                                <StackPanel x:Name="Stackheader6" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                    <ScrollViewer HorizontalAlignment="Left" VerticalAlignment="Top" >
                                        <StackPanel ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                            <ListBox Name="lstSchedules" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                                     SelectionMode="Multiple" ScrollViewer.CanContentScroll="True" 
                                                     ScrollViewer.VerticalScrollBarVisibility="Visible" 
                                                     Padding="0,0,0,2" Height="177" Width="602">
                                                <ListBox.Resources>
                                                    <!--Defines a context menu-->
                                                    <ContextMenu x:Key="MyElementMenu">
                                                        <MenuItem IsCheckable="True" IsChecked="False"  Name="mnuFilterFrom" Header="Selecy/Deslect Time To Filter From " Click="mnuFilterFrom_Click"/>
                                                        <MenuItem IsCheckable="True" IsChecked="False" Name="mnuFilterTo" Header="Selecy/Deslect Time To Filter" Click="mnuFilterTo_Click" />
                                                        <MenuItem Name="mnuClearFilters" Header="Clear Filters" Click="mnuClearFilters_Click"/>
                                                        <Separator/>
                                                        <MenuItem Name="mnuSelectDateFrom" Header="Select From Date" Click="mnuSelectDateFrom_Click"/>
                                                        <MenuItem Name="mnuSelectDateTo" Header="Select To Date" Click="mnuSelectDateTo_Click"/>
                                                        <Separator/>
                                                        <MenuItem Name="mnuMoveSelected" Header="Move Selected Files" Click="mnuMoveSelected_Click"/>
                                                        <Separator/>
                                                        <MenuItem Name="mnuSelectAll" Header="Select All" Click="mnuSelectAll_Click"/>
                                                    </ContextMenu>
                                                    <!--Sets a context menu for each ListBoxItem in the current ListBox-->
                                                    <Style TargetType="{x:Type ListBoxItem}">
                                                        <Setter Property="ContextMenu" Value="{StaticResource MyElementMenu}"/>
                                                    </Style>
                                                </ListBox.Resources>
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate x:Name="GridControlsB" >
                                                        <Grid Margin="0,2" x:Name="gridwidths">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition x:Name="col1" Width="140"/>
                                                                <ColumnDefinition x:Name="col2" Width="65" />
                                                                <ColumnDefinition x:Name="col3" Width="140"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Name="Filename" Grid.Column="0" Margin="4,0,0,0"  Text="{Binding FileName}"/>
                                                            <TextBlock Name="FirstFrameTime" Grid.Column="1" Margin="4,0,0,0" Text="{Binding TimeData}"/>
                                                            <TextBlock Name="SuggestedName"  Grid.Column="2" Text="{Binding NewFile}"/>
                                                        </Grid>
                                                    </DataTemplate>

                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </StackPanel>
                                    </ScrollViewer>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <StackPanel x:Name="stkFilterControls">
                        <Border x:Name="brdControls1" BorderThickness="2" BorderBrush="Black" Width="87" Height="210" HorizontalAlignment="Left" Margin="0,2,0,-3">
                            <Canvas x:Name="cnvControls">
                                <Button x:Name="btnClear" Content="Clear Filter" Width="70" Height="21" Click="btnClear_Click" HorizontalAlignment="Left" Canvas.Top="8" VerticalAlignment="Top" Canvas.Left="6"/>
                                <ContentControl x:Name="labelstartevents" MouseDoubleClick="labelstartevents_MouseDoubleClick" Canvas.Left="6" Canvas.Top="36" HorizontalAlignment="Center" VerticalAlignment="Top">
                                    <Label x:Name="lblStart" Content="Start :" Canvas.Left="6" Canvas.Top="74" 
                                           HorizontalAlignment="Left" VerticalAlignment="Center" Width="67" Height="25"/>
                                </ContentControl>
                                <TextBox x:Name="txtStart" Canvas.Left="6" TextWrapping="Wrap" Canvas.Top="65" Width="51" KeyUp="txtStart_KeyUp" Text="00:00:00" />
                                <ContentControl x:Name="labelendevents" MouseDoubleClick="labelendevents_MouseDoubleClick" Canvas.Left="7" Canvas.Top="90" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <Label Content="End :" Canvas.Left="6" Canvas.Top="64" Width="67" Height="25" 
                                           HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                </ContentControl>
                                <TextBox x:Name="txtEnd" Canvas.Left="6" TextWrapping="Wrap" Canvas.Top="119" Width="51" HorizontalAlignment="Center" VerticalAlignment="Top" KeyUp="txtEnd_KeyUp"/>
                                <Button x:Name="btnSelectAll" Content="Select All" Width="70" Height="21" Click="btnSelectAll_Click" Canvas.Top="146" Canvas.Left="6" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                <Button x:Name="btnMove" Content="Move" Width="70" Height="21" Click="btnMove_Click" Canvas.Top="176" Canvas.Left="6" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                <Button x:Name="btntartSelector" Content="" Canvas.Left="60" Canvas.Top="64" HorizontalAlignment="Left" VerticalAlignment="Center" Width="19" Height="18" Click="btntartSelector_Click"/>
                                <Button x:Name="btnEndSelector" Content="" Canvas.Left="60" Canvas.Top="119" HorizontalAlignment="Left" VerticalAlignment="Center" Width="19" Height="18" Click="btnEndSelector_Click"/>

                            </Canvas>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="StackHeader4" Height="62" Width="717">
                <Border x:Name="brdControls" BorderBrush="Black" BorderThickness="2" Height="62" RenderTransformOrigin="0.5,0.5" Width="718">
                    <Canvas x:Name="cnvcontrols" Margin="0,0,-2,0">
                        <Button x:Name="btnRename" IsEnabled="False" HorizontalAlignment="Center" Content="Rename ALL" Width="90" Height="30" Click="btnRename_Click" Canvas.Left="14" Canvas.Top="10" VerticalAlignment="Top"/>
                        <Button x:Name="btnClose" Content="Close" Width="90" Height="30" Click="btnClose_Click" HorizontalAlignment="Center" Canvas.Left="603" Canvas.Top="12" VerticalAlignment="Top"/>
                    </Canvas>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
