VideoGui/ProgressWIndow.xaml

<Window x:Name="ProgressWindowStatus" x:Class="VideoGui.ProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="173" Width="471" WindowStyle="None" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="ProgressWindowStatus_MouseLeftButtonDown">
    <Grid Margin="0,0,0,10">
        <ProgressBar x:Name="ProgressBar1" Height="21" Margin="20,12,11,0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch"/>
        <Label x:Name="lblMax" Content="000" HorizontalAlignment="Right" Margin="0,37,11,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCurrent" Content="0" HorizontalAlignment="Right" Margin="0,38,55,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
        <Label x:Name="lblSep" Content="/" HorizontalAlignment="Right" Margin="0,37,42,0" VerticalAlignment="Top"/>
        <Label x:Name="lblStatus" Content="Scanning" HorizontalAlignment="Left" Margin="12,37,0,0" VerticalAlignment="Top" VerticalContentAlignment="Stretch" />
        <Label x:Name="lblCurrentFile" Content="Last File" Margin="14,60,11,53" HorizontalContentAlignment="Left" VerticalContentAlignment="Stretch"/>
        <Label x:Name="lblScanningPath" Content="Scanning Path" HorizontalAlignment="Left" Margin="12,86,0,49"/>
        <Label x:Name="lblScanningFileName" Content="*" HorizontalAlignment="Left" Margin="125,86,0,29" HorizontalContentAlignment="Stretch"/>
        <Button x:Name="BtnCancel" Content="Cancel" HorizontalAlignment="Right" Height="26" Margin="0,124,10,0" VerticalAlignment="Top" Width="59" Click="BtnCancel_Click" HorizontalContentAlignment="Center"/>



    </Grid>
</Window>
