VideoGui/SchedulingSelectEditor.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoGui"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        x:Name="SchedulingItemsEditor" x:Class="VideoGui.SchedulingSelectEditor"
        mc:Ignorable="d" ResizeMode="CanResize" Closing="Window_Closing"
        SizeChanged="Window_SizeChanged" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" 
        Title="Scheduling Items Editor" Height="407" Width="767">
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="763" Height="389">
        <Border x:Name="brdShortsVideoCat" BorderThickness="2" 
                BorderBrush="Black" Margin="21,61,21,80" Height="248" Width="721">
            <ListBox x:Name="lstTitles" MinWidth="100" MinHeight="54" 
                     Margin="6,3,3,4" Width="713" Height="240" HorizontalAlignment="Left" 
                     VerticalAlignment="Top" MouseDoubleClick="lstTitles_MouseDoubleClick">
                <ListBox.Resources>
                    <!--Defines a context menu-->
                    <ContextMenu x:Key="MyElementMenu">
                        <MenuItem x:Name="mnuNewItem" Header="New Item" Click="mnuNewItem_Click"/>
                        <MenuItem x:Name="mnuAddEndItem" Header="Add Item To End" Click="mnuAddEndItem_Click"/>
                        <MenuItem x:Name="mnuEditItem" Header="Edit Item" Click="mnuEditItem_Click"/>
                        <Separator/>
                        <MenuItem x:Name="mnuDeleteItem" Header="Delete Item" Click="mnuDeleteItem_Click"/>
                        <Separator/>
                        <MenuItem x:Name="mnuDeleteAllItems" Header="Delete Item" Click="mnuDeleteAllItems_Click"/>
                        0
                    </ContextMenu>
                    <!--Sets a context menu for each ListBoxItem in the current ListBox-->
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="ContextMenu" Value="{StaticResource MyElementMenu}"/>
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate x:Name="GridControlsB" >
                        <Grid Margin="0,2" x:Name="gridwidths">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="col1" Width="0"/>
                                <ColumnDefinition x:Name="col2" Width="305" />
                                <ColumnDefinition x:Name="col3" Width="305" />
                                <ColumnDefinition x:Name="col4" Width="142*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="Id" Grid.Column="0" Margin="4,0,0,0" Width="0" Text="{Binding Id}"/>
                            <TextBlock x:Name="StartDate" Grid.Column="1" Margin="4,0,0,0" Text="{Binding StartDate}"/>
                            <TextBlock x:Name="EndDate" Grid.Column="2" Margin="4,0,0,0" Text="{Binding EndDate}"/>
                            <TextBlock x:Name="Gap" Grid.Column="3" Margin="4,0,0,0" Text="{Binding Gap}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <System:String>ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Multiple" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Width="171"&gt;</System:String>
            </ListBox>
        </Border>
        <Button x:Name="btnSelect" Click="btnSelect_Click" Margin="717,27,0,0" VerticalAlignment="Top" 
               Width="26" Height="26" HorizontalAlignment="Left" >
            <Image Source="/Icons/SelectDown.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="22" Height="22"/>
        </Button>
        <Button x:Name="btnclose" Content="Close" Height="30" Width="100" HorizontalAlignment="Right" 
           Margin="0,0,24,33" VerticalAlignment="Bottom" Click="btnclose_Click"/>
        <Border x:Name="brdShortsVideoCa1t" BorderThickness="2" BorderBrush="Black" Height="27" 
           Width="691" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,26,0,0">
            <TextBox x:Name="txtTitle" HorizontalAlignment="Stretch" TextWrapping="Wrap" 
                VerticalAlignment="Stretch"/>
        </Border>
        <Label x:Name="lblName" Content="Name :" HorizontalAlignment="Left" 
            Margin="21,0,0,0" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" 
                Height="41" Margin="22,321,0,0" VerticalAlignment="Top" 
                Width="604">
            <Canvas x:Name="cnvmain">
                <xctk:TimePicker x:Name="ReleaseDate" Format="Custom" 
                       FormatString="hh:mm:ss tt" 
                                  
                       MinWidth="140" Focusable="True" Width="140" HorizontalAlignment="Center" Canvas.Left="44" Canvas.Top="7" VerticalAlignment="Top" />
                <xctk:TimePicker x:Name="ReleaseEndDate" Format="Custom" 
                      FormatString="hh:mm:ss tt"  
                      MinWidth="140" Focusable="True" Width="140" HorizontalAlignment="Center" Canvas.Left="236" Canvas.Top="7" VerticalAlignment="Top" />
                <TextBox Name="txtGap" Width="74" Height="24" Canvas.Left="424" Canvas.Top="6" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap"/>
                <Label Name="lblStart" Content="Start" Canvas.Left="4" HorizontalAlignment="Center" Canvas.Top="4" VerticalAlignment="Center"/>
                <Label Name="lblEnd" Content="End" Canvas.Left="192" HorizontalAlignment="Center" Canvas.Top="4" VerticalAlignment="Center"/>
                <Label Name="lblGap" Content="Gap" Canvas.Left="385" HorizontalAlignment="Center" Canvas.Top="4" VerticalAlignment="Center"/>
                <Button Name="btnUpdate" Width="24" Height="24" Canvas.Left="517" 
                        Canvas.Top="6" HorizontalAlignment="Left" 
                        VerticalAlignment="Center" Click="btnUpdate_Click">
                    <Image Source="/Icons/Update2.png"/>
                </Button>
                <Button Name="btnSave" Width="24" Height="24" Canvas.Left="551" 
                        Canvas.Top="6" HorizontalAlignment="Left" VerticalAlignment="Center" 
                        Click="btnSave_Click">
                    <Image Source="/Icons/save.png"/>
                </Button>
            </Canvas>
        </Border>
    </Grid>
</Window>
