VideoGui/ScheduleEventCreator.xaml

<Window x:Name="ScheduleEventCreatorForm" x:Class="VideoGui.ScheduleEventCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoGui" IsManipulationEnabled="True"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Schedule Event Creator" mc:Ignorable="d" Loaded="Window_Loaded" 
        Closing="Window_Closing" Height="450" Width="1028"
        ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen"  WindowStyle="ToolWindow" >
    <Grid Margin="0,0,0,9">
        <StackPanel x:Name="stkmain" Orientation="Vertical">
            <StackPanel>
                <Border x:Name="brdFileInfo" BorderThickness="2" BorderBrush="Black" Height="374" Margin="2,5,2,0">
                    <Canvas x:Name="CnvMedialElements" Margin="0,2,0,2">
                        <xctk:DateTimePicker x:Name="ReleaseEndDate" Format="Custom" 
                            FormatString="MM-dd-yy hh:mm:ss tt" TimeFormat="Custom" TimeFormatString="hh:mm:ss tt"  
                            MinWidth="195" Focusable="True" Width="201" HorizontalAlignment="Left" Canvas.Left="10" Canvas.Top="20" VerticalAlignment="Top" />
                        <Border x:Name="brd2" BorderThickness="2" BorderBrush="Black" Canvas.Left="2" Canvas.Top="81" Width="971" HorizontalAlignment="Center" Height="115" VerticalAlignment="Top">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Height="30">
                                    <ListBox x:Name="lstItems" Width="965" Height="20" HorizontalAlignment="Left" Canvas.Top="2" 
                                        IsSynchronizedWithCurrentItem="True" IsManipulationEnabled="True">
                                        <ListBox.Template>
                                            <ControlTemplate x:Name="GridControlss">
                                                <DockPanel LastChildFill="True" Margin="0,0,0,0" >
                                                    <Grid DockPanel.Dock="Top" Height="30" >
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition x:Name="title0" Width="0"/>
                                                            <ColumnDefinition x:Name="title1" Width="130"/>
                                                            <ColumnDefinition x:Name="title2" Width="130"/>
                                                            <ColumnDefinition x:Name="title3" Width="130"/>
                                                            <ColumnDefinition x:Name="title4" Width="130"/>
                                                            <ColumnDefinition x:Name="title6" Width="140"/>
                                                            <ColumnDefinition x:Name="title7" Width="90"/>
                                                            <ColumnDefinition x:Name="title8" Width="90"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Label Grid.Column="1" Content="Event Start Date"/>
                                                        <Label Grid.Column="2" Content="Event End Date" Grid.ColumnSpan="2"/>
                                                        <Label Grid.Column="3" Content="Schedule Start Date"/>
                                                        <Label Grid.Column="4" Content="Schedule End Date" Grid.ColumnSpan="2"/>
                                                        <Label Grid.Column="5" Content="Source" Margin="7,0,0,0"/>
                                                        <Label Grid.Column="6" Content="Max Daily" Margin="7,0,0,0"/>
                                                        <Label Grid.Column="7" Content="Max Event" Margin="7,0,0,0"/>
                                                    </Grid>
                                                    <ItemsPresenter></ItemsPresenter>
                                                </DockPanel>
                                            </ControlTemplate>
                                        </ListBox.Template>
                                    </ListBox>
                                </StackPanel>
                                <StackPanel ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                    <ScrollViewer >
                                        <StackPanel ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                            <ListBox Name="lstSchedules"  MouseDoubleClick="lstSchedules_MouseDoubleClick_1"
                                                ScrollViewer.CanContentScroll="True"  ScrollViewer.VerticalScrollBarVisibility="Visible" 
                                                ScrollViewer.HorizontalScrollBarVisibility="Disabled" Padding="0,0,0,2" VerticalContentAlignment="Stretch" Height="79">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate x:Name="GridControlsB">
                                                        <Grid Margin="0,2" x:Name="gridwidths" >
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition x:Name="title0" Width="0"/>
                                                                <ColumnDefinition x:Name="title1" Width="130"/>
                                                                <ColumnDefinition x:Name="title2" Width="130"/>
                                                                <ColumnDefinition x:Name="title3" Width="130"/>
                                                                <ColumnDefinition x:Name="title4" Width="130"/>
                                                                <ColumnDefinition x:Name="title6" Width="140"/>
                                                                <ColumnDefinition x:Name="title7" Width="90"/>
                                                                <ColumnDefinition x:Name="title8" Width="90"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Name="Idx" Grid.Column="0" Text="{Binding Id}" Width="0"/>
                                                            <TextBlock Name="Start"  Grid.Column="1" Text="{Binding EventStart}"/>
                                                            <TextBlock Name="End" Grid.Column="2" Text="{Binding EventEnd}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                            <TextBlock Name="SchStart"  Grid.Column="3" Text="{Binding ScheduleStart}"/>
                                                            <TextBlock Name="SchEnd"  Grid.Column="4" Text="{Binding ScheduleEnd}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                            <TextBlock Name="Soource" Tag ="5" Grid.Column="5" Text="{Binding Source}" Width="107" Margin="7,0,0,0"/>
                                                            <TextBlock Name="MaxDaily" Tag ="6" Grid.Column="6" Text="{Binding MaxDaily}" Width="107" Margin="7,0,0,0"/>
                                                            <TextBlock Name="MaxEvent" Tag ="7" Grid.Column="7" Text="{Binding MaxEvent}" Width="107" Margin="7,0,0,0"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </StackPanel>
                                    </ScrollViewer>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border BorderThickness="2" BorderBrush="Black" Width="971" Height="164" 
                                Canvas.Top="198" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="2">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Height="30">
                                    <ListBox x:Name="lstItemsSchdule" Width="706" Height="27" HorizontalAlignment="Left" Canvas.Top="2" 
                                           IsSynchronizedWithCurrentItem="True"  IsManipulationEnabled="True">
                                        <ListBox.Template>
                                            <ControlTemplate x:Name="GridControlss">
                                                <DockPanel LastChildFill="True" Margin="0,0,0,0" >
                                                    <Grid DockPanel.Dock="Top" Height="30" >
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition x:Name="title0" Width="0"/>
                                                            <ColumnDefinition x:Name="title1" Width="130"/>
                                                            <ColumnDefinition x:Name="title2" Width="130"/>
                                                            <ColumnDefinition x:Name="title3" Width="110"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Label Grid.Column="1" Content="Start Hour"/>
                                                        <Label Grid.Column="2" Content="End Hour"/>
                                                        <Label Grid.Column="3" Content="Gap"/>
                                                    </Grid>
                                                    <ItemsPresenter></ItemsPresenter>
                                                </DockPanel>
                                            </ControlTemplate>
                                        </ListBox.Template>
                                    </ListBox>
                                </StackPanel>
                                <StackPanel ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                    <ScrollViewer >
                                        <StackPanel ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                            <ListBox Name="lstSchedules2"  MouseDoubleClick="lstSchedules_MouseDoubleClick" 
               ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" 
               ScrollViewer.HorizontalScrollBarVisibility="Disabled" Padding="0,0,0,2" VerticalContentAlignment="Stretch" Height="124">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate x:Name="GridControlsB">
                                                        <Grid Margin="0,2" x:Name="gridwidths22" >
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition x:Name="col0" Width="0"/>
                                                                <ColumnDefinition x:Name="col1" Width="130"/>
                                                                <ColumnDefinition x:Name="col2" Width="130"/>
                                                                <ColumnDefinition x:Name="col3" Width="110"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Name="Idx" Tag ="1" Grid.Column="0" Text="{Binding Id}" Width="0"/>
                                                            <TextBlock Name="SRC" Tag ="1" Grid.Column="1" Text="{Binding StartHour}"/>
                                                            <TextBlock Name="DEST" Tag ="2" Grid.Column="2" Text="{Binding EndHour}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                            <TextBlock Name="Times" Tag ="3" Grid.Column="3" Text="{Binding Gap}" Width="107" Margin="7,0,0,0"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </StackPanel>
                                    </ScrollViewer>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Button x:Name="btnAddSchedule" Canvas.Left="985" 
                            Width="24" Height="24" Canvas.Top="199" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="/Icons/plus.png"/>
                        </Button>
                        <Button x:Name="BtnRemoveSchedule" Canvas.Left="985" 
                            Width="24" Height="24" Canvas.Top="229" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Image Source="/Icons/Cancel.png"/>
                        </Button>
                        <Button x:Name="btnAddEvent" Canvas.Left="985" 
                           Width="24" Height="24" Canvas.Top="83" HorizontalAlignment="Center" 
                                VerticalAlignment="Center">
                            <Image Source="/Icons/plus.png"/>
                        </Button>
                        <Button x:Name="BtnRemoveEvent" Canvas.Left="985" 
                              Width="24" Height="24" Canvas.Top="115" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Image Source="/Icons/Cancel.png"/>
                        </Button>
                        <GroupBox Height="75" Header="Event (Start/End)" Width="279" Background="WhiteSmoke"
                                  HorizontalAlignment="Center" VerticalAlignment="Center" Name="grp0">
                            <Canvas x:Name="CnvEvent">
                                <xctk:DateTimePicker x:Name="EventStart" Format="Custom" 
                               FormatString="MM-dd-yy hh:mm:ss tt" TimeFormat="Custom" TimeFormatString="hh:mm:ss tt"  
                                MinWidth="195" Focusable="True" Width="201" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="3" Height="15" />
                                <xctk:DateTimePicker x:Name="EventEnd" Format="Custom"
                                FormatString="MM-dd-yy hh:mm:ss tt" TimeFormat="Custom" TimeFormatString="hh:mm:ss tt"  
                               MinWidth="195" Focusable="True" Width="201" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="21" Height="16" />
                                <Button x:Name="btnEventCheck" Canvas.Left="216" 
                                    Width="52" Height="52" Canvas.Top="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <Image Source="/Icons/UpdateNew.png" x:Name="UpdateImage"/>
                                </Button>
                                <TextBox x:Name="txtEventName" Canvas.Left="10" Canvas.Top="41" 
                                         TextWrapping="Wrap" Width="201" 
                                         FontSize="12" TextChanged="txtEventName_TextChanged" 
                                         HorizontalAlignment="Center" VerticalAlignment="Top"/>
                            </Canvas>
                        </GroupBox>
                        <GroupBox Height="75" Header="Schedule  (Start/End)" Width="234" Background="WhiteSmoke"
                                  HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="287" Name="grp1">
                            <Canvas x:Name="CnvEvent1">
                                <xctk:DateTimePicker x:Name="ScheduleStart" Format="Custom"
                                    FormatString="MM-dd-yy hh:mm:ss tt" TimeFormat="Custom" TimeFormatString="hh:mm:ss tt"  
                                    MinWidth="195" Focusable="True" Width="201" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="8" Height="15" />
                                <xctk:DateTimePicker x:Name="ScheduleEnd" Format="Custom"
                                    FormatString="MM-dd-yy hh:mm:ss tt" TimeFormat="Custom" TimeFormatString="hh:mm:ss tt"  
                                    MinWidth="195" Focusable="True" Width="201" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="30" Height="16" />
                            </Canvas>
                        </GroupBox>
                        <GroupBox Height="75" Header="YouTube API Data" Width="440" Background="WhiteSmoke" Name="grp2"
                            Canvas.Left="530" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Canvas Margin="0,0,0,0">
                                <Label x:Name="lblSRC" Content="Video Type" FontSize="14" Canvas.Top="11" 
                                 Canvas.Left="21" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <ComboBox Canvas.Left="104" Canvas.Top="14" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <ComboBoxItem Content="F"/>
                                    <ComboBoxItem Content="D"/>
                                </ComboBox>
                                <Label x:Name="lblMax" Content="MAX (Daily / Event)" FontSize="14" Canvas.Top="11" Canvas.Left="192" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBox x:Name="txtMax" Canvas.Left="325" TextWrapping="Wrap" Canvas.Top="15" Width="41" RenderTransformOrigin="2.965,-3.235" FontSize="14" TextChanged="txtMax_TextChanged" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <Label x:Name="lblMax_Copy" Content=":" FontSize="14" Canvas.Top="11" Canvas.Left="366" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBox x:Name="txtMaxEvent" Canvas.Left="379" TextWrapping="Wrap" Canvas.Top="15" Width="41" RenderTransformOrigin="2.965,-3.235" FontSize="14" TextChanged="txtMax_TextChanged" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </Canvas>
                        </GroupBox>
                    </Canvas>
                </Border>
            </StackPanel>
            <StackPanel Height="53">
                <Button x:Name="btnClose" HorizontalAlignment="Right" Content="Close" Width="90" Margin="0,8,9,0" Height="30" Click="btnClose_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
