VideoGui/SelectShortUpload.xaml

<Window x:Class="VideoGui.SelectShortUpload"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoGui" Loaded="Window_Loaded"
        mc:Ignorable="d" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen"  
        WindowStyle="ToolWindow" Title="Shorts Upload Settings" Height="175" Width="677">
    <Window.Resources>
        <BitmapImage x:Key="SET" UriSource="icons/Set.png"></BitmapImage>
        <BitmapImage x:Key="EDIT" UriSource="icons/Edit.png"></BitmapImage>
        <Style x:Key="ToggleStyle1" TargetType="{x:Type ToggleButton}">
            <Setter Property="MinHeight" Value="28"/>
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Image x:Name="PART_Image"  />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="PART_Image" Property="Source" Value="{StaticResource EDIT}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="PART_Image" Property="Source" Value="{StaticResource SET}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Border x:Name="brdFileInfo" BorderThickness="2" BorderBrush="Black" Height="78" Margin="4,4,5,0" MinHeight="84" VerticalAlignment="Top">
            <Canvas x:Name="CnvMedialElements" Margin="1,2,1,2">
                <Label Content="Source File" HorizontalAlignment="Center" VerticalAlignment="Top" Height="26" Canvas.Left="9" Canvas.Top="9"/>
                <TextBox x:Name="txtsrcdir" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="453" Canvas.Left="120" Canvas.Top="13"/>
                <Button x:Name="btnSelectSourceDir" HorizontalAlignment="Center" VerticalAlignment="Top" Width="20" Height="20" Canvas.Left="578" Canvas.Top="11" Click="btnSelectSourceDir_Click" RenderTransformOrigin="-13.634,1.02" />
                <Label Content="Number Of Shorts" Height="26" Canvas.Left="9" Canvas.Top="40" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Label x:Name="lblShortNo" Content="x" Height="26" Canvas.Left="108" Canvas.Top="40" HorizontalAlignment="Left" VerticalAlignment="Center" Width="29"/>
                <Label Content="Uploads Per Slot" Height="26" Canvas.Left="161" Canvas.Top="40" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="txtMaxUpload" Text="5" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" 
                         Width="40" Canvas.Left="261" Canvas.Top="45" KeyDown="txtMaxUpload_KeyDown" LostFocus="txtMaxUpload_LostFocus"/>
                <Label Content="Max Uploads" Height="26" Canvas.Left="312" Canvas.Top="40" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="txtTotalUploads" Text="100" TextWrapping="Wrap" 
                    Width="40" Canvas.Left="385" Canvas.Top="45" HorizontalAlignment="Left" VerticalAlignment="Center" KeyDown="txtTotalUploads_KeyDown"/>

            </Canvas>
        </Border>
        <Button x:Name="btnClose" Height="35" Width="123" Content="Close" Margin="0,93,5,0" 
                HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnClose_Click"/>
        <Button x:Name="btnRunUploaders" Height="24" Width="100" Content="Run Uploaders" Margin="0,50,24,0" 
            HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="10" Click="btnRunUploaders_Click"/>
        <ToggleButton x:Name="btnEditTitle" Style="{DynamicResource ToggleStyle1}" 
                      Height="24" Width="34" Margin="0,15,17,0" 
            HorizontalAlignment="Right" Click="btnEditTitle_Click"
            VerticalAlignment="Top">
            
        </ToggleButton>

    </Grid>
</Window>
