VideoGui/SplashScreenWindow.xaml

<Window x:Class="VideoGui.SplashScreenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoGui"
        mc:Ignorable="d"
        Title="SplashScreenWindow" 
        Height="94" 
        Width="600"
        WindowStyle="None" 
        AllowsTransparency="true"
        Background="Transparent"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Cursor="" ShowInTaskbar="False">
    <Border CornerRadius="15" BorderThickness="6" BorderBrush="#FF46433E">
        <Border CornerRadius="10" BorderThickness="6" Height="79">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                    <GradientStop Color="#FFAEA741" Offset="0.0"/>
                    <GradientStop Color="#FFCA9122" Offset="0.3"/>
                    <GradientStop Color="#FF37312F" Offset="0.6"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,2">
                        <GradientStop Color="#FF4F578E" Offset="0.0"/>
                        <GradientStop Color="#FF4E525F" Offset="0.3"/>
                        <GradientStop Color="#FF69321C" Offset="0.7"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Label Name="lblYouTubeHelper" Content="VideoGui" FontSize="20" FontStyle="Italic" Margin="10,5,0,0" FontFamily="Maiandra GD" FontWeight="SemiBold"  HorizontalAlignment="Left" Padding="-2,5,0,5" VerticalContentAlignment="Center" Height="24" Width="552" HorizontalContentAlignment="Center" VerticalAlignment="Top" Foreground="#FFFF0F0F" />
                <Label Name="lblStatus" Content="Status : Initializing Application" FontSize="14" FontStyle="Italic" Margin="10,28,0,0" FontFamily="Maiandra GD" FontWeight="SemiBold" Foreground="Wheat" HorizontalAlignment="Left" Padding="-2,0,5,0" Height="28" VerticalContentAlignment="Center" Width="552" HorizontalContentAlignment="Center" VerticalAlignment="Top"/>
            </Grid>
        </Border>
    </Border>
</Window>
