VideoGui/VideoCardSelector.xaml

<Window x:Name="VideoCardSelect" x:Class="VideoGui.VideoCardSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoGui"
        mc:Ignorable="d"
        Title="Video Card Selection Tool" Height="450" Width="871" WindowStartupLocation="CenterOwner" Closing="VideoCardSelect_Closing">
    <Grid Margin="0,0,10,0">
        <ListBox x:Name="LstBoxVideoCards" HorizontalContentAlignment="Stretch" Margin="8,10,0,55" AllowDrop="True" Background="Silver"
            IsTabStop="True" SelectionChanged="LstBoxVideoCards_SelectionChanged" HorizontalAlignment="Left" Width="330" MinWidth="330">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="13"/>
                            <ColumnDefinition Width="13"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="VideoCardName" Tag ="1" Grid.Column="0" Text="{Binding VideoCardName}"/>
                        <TextBlock x:Name="VideoCardMemory" Tag ="2" Grid.Column="1">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource VideoDetailsConverter}">
                                    <Binding Mode="OneWay" Path="Items" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ListBox}}"/>
                                    <Binding ElementName ="VideoCardName" Path="Text" />
                                    <Binding ElementName ="VideoCardMemory" Path="Tag" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <CheckBox x:Name="Selected" Tag ="3" Grid.Column="2">
                            <CheckBox.IsChecked>
                                <MultiBinding Converter="{StaticResource VideoDetailsConverter}">
                                    <Binding Mode="OneWay" Path="Items" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ListBox}}"/>
                                    <Binding ElementName ="VideoCardName" Path="Text" />
                                    <Binding ElementName ="Selected" Path="Tag" />
                                </MultiBinding>
                            </CheckBox.IsChecked>
                        </CheckBox>

                        <CheckBox x:Name="Excluded" Tag ="4" Grid.Column="3">
                            <CheckBox.IsChecked>
                                <MultiBinding Converter="{StaticResource VideoDetailsConverter}">
                                    <Binding Mode="OneWay" Path="Items" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ListBox}}"/>
                                    <Binding ElementName ="VideoCardName" Path="Text" />
                                    <Binding ElementName ="Excluded" Path="Tag" />
                                </MultiBinding>
                            </CheckBox.IsChecked>
                        </CheckBox>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="LstBoxProps" HorizontalContentAlignment="Stretch" Margin="343,10,0,84" AllowDrop="True" Background="Silver"
            IsTabStop="True" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Top" SelectionChanged="LstBoxProps_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="90*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="PropertyName" Tag ="1" Grid.Column="0" Text="{Binding VideoCardPropName}"/>
                        <TextBlock x:Name="PropertyValue" Tag ="2" Grid.Column="1" Text="{Binding VideoCardPropValue}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="txtName" HorizontalAlignment="Right" Height="24" Margin="0,0,0,55" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="504"/>
        <TextBox x:Name="txtValue" HorizontalAlignment="Right" Height="24" Margin="0,0,0,18" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="504"/>
        <Button x:Name="BtnSaveSelected" Content="Use Selected" HorizontalAlignment="Left" Margin="10,389,0,15" VerticalAlignment="Bottom" Width="105" Height="35" Click="Button_Click"/>

    </Grid>
</Window>
