VideoGui/WebViewDebug.xaml

<Window x:Class="VideoGui.WebViewDebug"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoGui" Title="WebViewDebug"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" 
        WindowStyle="ToolWindow" SizeChanged="Window_SizeChanged"
        Loaded="Window_Loaded" Height="450" Width="800">
    <Grid UseLayoutRounding="True" x:Name="gridmain">
        <Border x:Name="brdmain" BorderBrush="Black" BorderThickness="3" Margin="2,1,3,40" AllowDrop="True"
            VerticalAlignment="Top" Height="280" >
            <wv2:WebView2 x:Name="wv2" Margin="3,3,3,3" ZoomFactor="0.5" MouseMove="wv2_MouseMove" 
                      NavigationCompleted="wv2_NavigationCompleted" />
        </Border>
        <Border x:Name="brdInfo" BorderBrush="Black" BorderThickness="2" Margin="2,1,3,42" 
            VerticalAlignment="Bottom" >
            <ListBox x:Name="lstMain" HorizontalAlignment="Left" 
                 VerticalAlignment="Center" 
                 MinHeight="100" MinWidth="799" 
                 Margin="1,0,0,0" IsSynchronizedWithCurrentItem="False" Padding="0,5,0,5" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="70" Width="782"/>
        </Border>
        <StatusBar Name="StatusBar" HorizontalAlignment="Left" 
               VerticalAlignment="Bottom" Height="37" Background="#FFEBCACA" Width="795" Margin="5,0,3,2">
            <Label x:Name="lblLastNode" Content="Initializing..." VerticalAlignment="Center" Padding="0,2,24,0" Width="648"/>
            <Label x:Name="lblTotal" Content="" VerticalAlignment="Center"/>
            <Label x:Name="lblUploading" Content="" VerticalAlignment="Center"/>
            <Label x:Name="lblUploaded" Content="" VerticalAlignment="Center"/>
            <Label x:Name="lblWaiting" Content="" VerticalAlignment="Center"/>
            <Button Name="btnClose" Content="Close" VerticalAlignment="Center"
       Height="32" Width="75" HorizontalAlignment="Right" Margin="1,0,0,0" MinWidth="3" Click="btnClose_Click" HorizontalContentAlignment="Center"/>
        </StatusBar>
    </Grid>
</Window>
