FinalMatchWindow.xaml

<Window x:Name="File_Matcher" x:Class="VideoGui.FinalMatchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoGui"
        mc:Ignorable="d"
        Title="FinalMatchWindow" Height="450" Width="1050" Closing="File_Matcher__Closing" SizeChanged="File_Matcher_SizeChanged" HorizontalAlignment="Left" VerticalAlignment="Top" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid x:Name="MainGrid" SizeChanged="MainGrid_SizeChanged">
        <Border x:Name="border1" BorderThickness="2" BorderBrush="Black" Margin="10,10,10,100" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <ListBox x:Name="LstBoxFiles" Margin="1,1,1,1"  HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2" x:Name="gridwidths">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="670*" MinWidth="580"/>
                                <ColumnDefinition Width="310" MinWidth="310" MaxWidth="310"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="Title" Tag ="0" Grid.Column="0" Text="{Binding Title}" MinWidth="670" MaxWidth="670" HorizontalAlignment="Left"/>
                            <ComboBox x:Name ="DetectedName" Tag ="1" Width="310" MinWidth="310" Grid.Column="1" ItemsSource="{Binding ComboItems}" IsEnabled="{Binding IsEnabled}" Text="{Binding SimpleStringProperty, Mode=TwoWay}" SelectedItem="{Binding SimpleStringProperty, Mode=TwoWay}" HorizontalAlignment="Left"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Border>
        <Button x:Name="BtnMove" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="25" Width="82" Margin="10,0,0,10" Content="Move Files" Click="BtnMove_Click"></Button>
        <Label x:Name="LblMoveLocation" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="25" Width="95"  Margin="100,0,0,10" Content="Move Directory" AutomationProperties.IsRequiredForForm="True" FontSize="12"></Label>
        <TextBox x:Name="CopyToDirectory" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="25" Width="468" Margin="210,0,0,10" AutomationProperties.IsRequiredForForm="True" FontSize="14" Foreground="{x:Null}" Background="#FFE9D6D6"/>
        <ProgressBar x:Name="ProgressBar1" HorizontalAlignment="Left" Height="25" Margin="697,0,0,10" VerticalAlignment="Bottom" Width="343"/>

    </Grid>
</Window>
