VideoSizeChecker.xaml

<Window x:Class="VideoGui.VideoSizeChecker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoGui"
        mc:Ignorable="d"
        Title="VideoSizeChecker" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <ListBox x:Name="LstBoxFiles" HorizontalContentAlignment="Stretch" Margin="2,4,10,0"   
            VerticalAlignment="Top" AllowDrop="True" Background="Silver"
            IsTabStop="True" Height="374" RenderTransformOrigin="0.5,0.5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200*"/>
                            <ColumnDefinition Width="34"/>
                            <ColumnDefinition Width="14"/>
                            <ColumnDefinition Width="13"/>

                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name ="Id" Tag ="0" Text="{Binding Id}" Grid.Column="0">
                            <TextBlock.FontStyle>
                                <MultiBinding Converter="{StaticResource ComplexJobConverter}">
                                    <Binding Mode="OneWay" Path="Items" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ListBox}}"/>
                                    <Binding ElementName ="Name" Path="Text" />
                                    <Binding ElementName ="Name" Path="Tag" />
                                </MultiBinding>
                            </TextBlock.FontStyle>
                        </TextBlock>
                        <CheckBox x:Name="FileExistsInCompleted" Tag ="3" Grid.Column="3">
                            <CheckBox.IsChecked>
                                <MultiBinding Converter="{StaticResource VideoSizeConverter}">
                                    <Binding Mode="OneWay" Path="Items" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ListBox}}"/>
                                    <Binding ElementName ="SourceFile" Path="Text" />
                                    <Binding ElementName ="FileExistsInCompleted" Path="Tag" />
                                </MultiBinding>
                            </CheckBox.IsChecked>
                        </CheckBox>
                        <CheckBox x:Name="ExcludeFile" Tag ="4" Grid.Column="4">
                            <CheckBox.IsChecked>
                                <MultiBinding Converter="{StaticResource VideoSizeConverter}">
                                    <Binding Mode="OneWay" Path="Items" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ListBox}}"/>
                                    <Binding ElementName ="SourceFile" Path="Text" />
                                    <Binding ElementName ="ExcludeFile" Path="Tag" />
                                </MultiBinding>
                            </CheckBox.IsChecked>
                        </CheckBox>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="BtnRemoveFiles" Content="Remove Files" HorizontalAlignment="Left" Height="41" Margin="10,383,0,0" VerticalAlignment="Top" Width="154" Click="BtnRemoveFiles_Click" IsEnabled="False"/>

    </Grid>
</Window>
